%prod.books.genreC=Non-fiction
%dev.books.genreC=Nothing
%test.books.genreC=Comedy
%staging.books.genreC=Custom Profile
books.genreH=Horror
books.genreD=Drama
books.genreA=Adventure

quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.banner.enabled=true
